<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    
}
body{
    height: 100vh;
    display: flex;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    background-size: 400%;
    animation: gradient 14s ease infinite;
    
}
.birthdaypic{
    flex-direction: column;
    gap: 10px;
}
.firstrow{
    margin: 10px;
    display: flex;
    width: 100vw;
    height: 30vh;
    gap: 10px;
    /* justify-content: top;
    align-items: top; */
}
.secondrow{
    margin: 10px;
    
    display: flex;
    width: 100vw;
    height: 20vh;
    gap: 10px;
    /* justify-content: center;
    align-items: center; */
}
.thirdrow{
    margin: 10px;
    display: flex;
    width: 100vw;
    height: 20vh;
    gap: 10px;
    /* justify-content: bottom;
    align-items: bottom; */
}
.forthrow{
    margin: 10px;
    display: flex;
    width: 100vw;
    height: 25vh;
    gap: 10px;
    /* justify-content: bottom;
    align-items: bottom; */
}
img{
    width: 100%;
    object-fit: cover;
    flex: 1;
    
    border-radius: 10px;
    animation: show 3s ease-in-out 1;
    transition: all 800ms;
}
img:hover{
    opacity: 1.5;
    flex: 1.2;
}
@keyframes gradient{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
@keyframes show {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
</style>
<body>
    <div class="birthdaypic">
   <div class="firstrow">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.26 PM (1).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.26 PM (2).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.27 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.32 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.44 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.07 PM.jpeg"alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.54 PM (2).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.53 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.54 PM (1).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.25 PM (1).jpeg" alt="">
   </div>
   <div class="secondrow">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.31 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.56 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.51 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.53 PM (1).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.46 PM.jpeg"alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.47 PM (1).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.30 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.31 PM (1).jpeg" alt="">
   </div> 
   <div class="thirdrow">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.52 PM (2).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.32 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.03 PM (1).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.10 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.12 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.25 PM.jpeg"alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.06 PM (1).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.08 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.57 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.04 PM.jpeg" alt="">
   </div> 
    <div class="forthrow">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.33 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.09 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.11 PM (2).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.06 PM.jpeg"alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.03 PM.jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.03.08 PM (1).jpeg" alt="">
    <img src="birthdaypic/WhatsApp Image 2024-01-27 at 10.02.30 PM (1).jpeg" alt="">
   </div> 
   </div> 
</div>
</body>
</html>